# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# Change this line if you want dns to get its upstream servers from
# somewhere other that /etc/resolv.conf
resolv-file=/etc/resolv.dnsmasq.conf

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
## This DNS/DHCP server is for the network segment managed on the Xen host
## so only binding to the Xen bridge
interface=xenbr0

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
no-hosts

# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things.
# 1) Allows DHCP hosts to have fully qualified domain names, as long
#     as the domain part matches this setting.
# 2) Sets the "domain" DHCP option thereby potentially setting the
#    domain of all systems configured by DHCP
# 3) Provides the domain part for "expand-hosts"
domain=nualabs.uk

# Uncomment this to enable the integrated DHCP server, you need
# to supply the range of addresses available for lease and optionally
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP
# service.
dhcp-range=192.168.100.50,192.168.100.200,12h

## Always give the following IPs/hostnames to the following MAC addresses
dhcp-host=00:16:3e:01:6b:2c,192.168.100.201,infra0
dhcp-host=00:16:3e:66:ea:28,192.168.100.202,infra1
dhcp-host=00:16:3e:53:7f:7d,192.168.100.203,infra2
dhcp-host=00:16:3e:53:4e:9b,192.168.100.204,lb0
dhcp-host=00:16:3e:25:38:fe,192.168.100.205,worker0
dhcp-host=00:16:3e:0a:e1:18,192.168.100.206,worker1
dhcp-host=00:16:3e:34:a2:5d,192.168.100.207,worker2
dhcp-host=00:16:3e:a5:38:f3,192.168.100.208,worker3

# Two SRV records for LDAP, each with different priorities
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389,1
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389,2
## SRV records for the etcd cluster
srv-host=_etcd-server._tcp,infra0.nualabs.uk,2380,1
srv-host=_etcd-server._tcp,infra1.nualabs.uk,2380,1
srv-host=_etcd-server._tcp,infra2.nualabs.uk,2380,1
