name = "infra0"
bootloader = "pygrub"
memory = 1024
maxmem = 1024
vcpus = 1
# MAC address also used by DHCP (dnsmasq) to configure static IP
vif = [ 'mac=00:16:3e:01:6b:2c' ]
# CoreOS image copied to xvda disk
# xvdc used as config drive (contains a cloud-config file)
# disks are LVM volumes (from 2 physical disks available)
disk = [ '/dev/mapper/VolGroupXen-infra0,raw,xvda,rw', '/dev/mapper/VolGroupXen-infra0configdrive,raw,xvdc,cdrom' ]
