name = "worker2"
bootloader = "pygrub"
memory = 6144
maxmem = 6144
vcpus = 2
# VM assigned to specific CPUs (we have 12 available in total)
cpus="4-5"
# MAC address also used by DHCP (dnsmasq) to configure static IP
vif = [ 'mac=00:16:3e:34:a2:5d' ]
# CoreOS image copied to xvda disk
# xvdc used as config drive (contains a cloud-config file)
# disks are LVM volumes (from 2 physical disks available)
disk = [ '/dev/mapper/VolGroupXen-worker2,raw,xvda,rw', '/dev/mapper/VolGroupXen-worker2configdrive,raw,xvdc,cdrom' ]
